MONGO_LOCAL=mongodb://username:password@127.0.0.1:3000/
MONGO_DOCKER=mongodb://username:password@mongo:27017/
MOVIE_LOCAL=http://localhost:3001/graphql/
MOVIE_DOCKER=http://movie:3001/graphql
BOOKING_LOCAL=http://localhost:3002/graphql/
BOOKING_DOCKER=http://booking:3002/grahql/
SCHEDULE_LOCAL=localhost:3003
SCHEDULE_DOCKER=schedule:3003
USER_LOCAL=http://localhost:3004/users/
USER_DOCKER=http://user:3004/users/

MODE=DOCKER #DOCKER / LOCAL